#INCLUDE	"DEFINE.ASM"   		; Подключение таблицы sfr-регистров.

START::					; Начало программы.

          mov DPP,#08h			; Установка страницы памяти для доступа к регистрам ПЛИC (светодиоды, ЖКИ, динамик).	
          mov DPTR,#0007H		; Выбор регистра управления светодиодами.
          lcall PAUSE 			; Вызов подпрограммы паузы.
          mov A,#00h			; Занесение данных «00» в аккумулятор А.
DIOD::					; Метка перехода.
          inc A				; Инкремент данных в аккумуляторе (прибавление к исходным данным 01h). 
          movX @DPTR,A			; Пересылка данных из аккумулятора по адресу указанному в регистре адреса ПЛИС – DPTR.
          lcall PAUSE			; Вызов подпрограммы паузы.
          sjmp DIOD			; Переход по метке.


PAUSE::					; Начало подпрограммы паузы.
; Подпрограмма паузы представляет собой два вложенных цикла, время выполнения которой будет зависеть от данных занесенных в регистры R1 и R0.	

                 MOV	R1,#0CCH	; Занесение данных «CC» в регистр R1.
MP1::
                 MOV	R0,#0CCH
MP2::
                 DJNZ	R0,MP2	   	; Если значения регистра не 0, то переход по метке.
                 DJNZ	R1,MP1

                 RET			; Выход из подпрограммы.

.end					; Конец программы.

