#INCLUDE	"DEFINE.ASM"  
;-----------------ВВЕДЕНИЕ---------------------------
;Программа движения влево
;T1 = 1000мкс,  Т0 = 120мкс
;----------------------------------------------------

;-------------ПРИМЕЧАНИЯ:-----------------------------
;*Первый бит(справа)  - это сигнал направления (step)
;*Второй бит(справа) - это сигнал "шаг" (dir)
;*Биты step и dir инвертированы, то есть 0 соответствует высокому сигналу, а 1 низкому
;Комбинация битов step и dir меняется в течении времени.
;Движение происходит за счёт испульсов step.
main::

;настройка порта ENA
	lcall initENA ; Вызов подпрограммы инициалзиации порта ENA, настроенного на вывод данных
	
	mov R3,#018h

marker1:
	cjne R3,#00h,for01
		lcall pauseT3
	mov A,R4
	xrl A,#0ffh
	mov R4,A
	ljmp main
for01:
	dec R3
	mov R1,#0Eh
for0::
	cjne R1,#00h,run1
	ljmp marker1
run1::
	mov R0,#0F0h
for1::
	cjne R0,#00h,run
	dec R1
	ljmp for0
run::
	dec R0
	cjne R4,#00h,right
	lcall XRunDown
	ljmp for1
right:
	lcall XRunUp
	ljmp for1
loop1::
	ljmp loop1


		
;-----------------------------------------------------------------------------
initENA::			;подпрограмма инициализации порта ENA		
	mov DPP,#08h	;Выбор страницы ПЛИС
	mov DPTR,#0004H	;Выбор регистра в ПЛИС, предназначенного для настройки порта ENA
	mov A,#01h
	movx @DPTR,A	;Настройка порта на вывод данных, через байт EN_LO
	mov DPTR,#0002h ;Выбор регистра в ПЛИС EN_LO
	ret				;Возврат из подпрограммы
	
;-----------------------------------------------------------------------------	

XRunUp:
;Проверка предыдущего направления
	CJNE R2,#11010101b, motionSettingXUp
;Установка dir и step в высокий уровень
	mov A,#11010100b 
	movx @DPTR,A  
;Пауза в течении T0 
	lcall pauseT0	
;Установка dir в высокий уровень, а step в низкий
	mov A,#11010110b 
	movx @DPTR,A  
;Пауза в течении T1
	lcall pauseT1
;Установка step в высокий уровень, а dir в низкий
	mov A,#11010101b 
	movx @DPTR,A  
;Пауза в течении T2
	lcall pauseT2
	mov R2,A
	ljmp XRunUpReturn
	
motionSettingXUp:
;Установка step в высокий уровень, а dir в низкий
	mov A,#11010101b 
	movx @DPTR,A  
;Пауза в течении T2
	lcall pauseT2
	mov R2,A
	ljmp XRunUp
XRunUpReturn
	ret
	
	
	
	
	
XRunDown:
;Проверка предыдущего направления
	CJNE R2,#11010100b, motionSettingXDown
;Установка dir в низкий уровень, а step в высокий
	mov A,#11010101b 
	movx @DPTR,A  
;Пауза в течении T0
	lcall pauseT0
;Установка step в низкий уровень, и dir в низкий
	mov A,#11010111b 
	movx @DPTR,A  
;Пауза в течении T1
	lcall pauseT1
;Установка dir и step в высокий уровень
	mov A,#11010100b
	movx @DPTR,A
;Пауза в течении T2
	lcall pauseT2
	mov R2,A
	ljmp XRunDownReturn
motionSettingXDown:
	mov A,#11010100b 
	movx @DPTR,A  
;Пауза в течении T2
	lcall pauseT2
	mov R2,A
	ljmp XRunDown
XRunDownReturn:
	ret

;-----------------------------------------------------------------------------
	;Пауза T0 = 40 мкс
pauseT0::
	mov TH2,#0FFh;== только для первого цикла счетчика
	mov TL2,#0ACh;
	setb TR2;== запустить счетчик-таймер2
WAIT0:
	JNB TF2,WAIT0		;ожидание переполнения счетчика
	CLR TF2			;сброс флага переполнения
	clr TR2
	ret
;-----------------------------------------------------------------------------
	;Пауза T1 = 40 мкс
pauseT1::
	mov TH2,#0FFh;== только для первого цикла счетчика
	mov TL2,#0ACh;
	setb TR2;== запустить счетчик-таймер2
WAIT1:
	JNB TF2,WAIT1		;ожидание переполнения счетчика
	CLR TF2			;сброс флага переполнения
	clr TR2
	ret
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
	;Пауза T2 = 550 мкс
pauseT2:
	mov TH2,#0FBh;== только для первого цикла счетчика
	mov TL2,#07Dh;
	setb TR2;== запустить счетчик-таймер2
WAIT2:
	JNB TF2,WAIT2		;ожидание переполнения счетчика
	CLR TF2			;сброс флага переполнения
	clr TR2
	ret
;-----------------------------------------------------------------------------


;-----------------------------------------------------------------------------
	;Пауза T3 = 1 с
pauseT3::
	mov R5,#020h;== 32 раза перполнения счетчика
startPause::
	mov TH2,#00h;== только для первого цикла счетчика
	mov TL2,#00h;
	dec R5
	setb TR2;== запустить счетчик-таймер2
WAIT3:
	JNB TF2,WAIT3		;ожидание переполнения счетчика
	clr TR2
	clr TF2
	cjne R5,#00h,startPause
	
	ret
;-----------------------------------------------------------------------------

.end

