#include define.asm
CHAN    .EQU	0000B               ; выбор канала АЦП 0

                                                  ; начало
CSEG

.ORG 0000h
		
	lJMP MAIN            ; переход к главной программе

; программа
.ORG 004Bh

MAIN:

; конфигурация
    	MOV     ADCCON1,#0ACh         ; насторойка регистра АЦП
	MOV     ADCCON2,#CHAN      ; выбор установленного канала
	
	SETB    SCONV                            ; инициализация АЦП преобразования
        		         
	JNB     ADCI,$		;бит прерываняия АЦП установливается однократно по 	
				;концу однократного цикла преобразования АЦП
	CLR	ADCI		;обнуление бита прерывания 
;исходные данные:
	MOV     R1,ADCDATAH             ; вывод результата в пару HL ЦАПа 
	MOV     R2,ADCDATAL               ; Младший разряд

.END
	


	

