#INCLUDE	"DEFINE.ASM"

;************ НАЧАЛО ДРАЙВЕРа ОПРОСА КЛАВИАТУРЫ ****************
;############ОПИСАНИЕ######

;Входные параметры: отсутствуют.
;Выходные параметры: Регистр R2 содержит код нажатой 
;клавиши во время работы драйвера. 
;Соответствие возвравщаемых кодов и клавиш следующее:

;Код (R2)	Клавиша

;11101110 	   1
;11101101 	   2
;11101011 	   3
;11100111 	   А

;11011110 	   4
;11011101 	   5
;11011011 	   6
;11010111 	   B

;10111110 	   7
;10111101 	   8
;10111011 	   9
;10110111 	   C

;01111110 	   *
;01111101 	   0
;01111011 	   #
;01110111 	   D

;В ходе работы драйвера используются: регистры(R1,R2,A,TMOD,TH0,TL0),Таймер 0

KEYBOARD::
	mov DPP,#08H
	MOV DPTR,#0000H ;адрес порта клавиатуры
	MOV A,#00H         
	MOVX @DPTR,A	;активация всех вертикалей матрицы
m_read1::
	MOV DPTR,#0000H
	MOVX A,@DPTR	;чтение состояния регистра
	XRL A,#11111111b	;исключающее или 
	ANL A,#11110000b	;логическое И, оставляем старшую тетраду для анализа
	JZ m_read1	;если нет замкнутых клавишь, то снова считываем
	LCALL PAUSE 	;Пауза до 50 мсек
	MOV DPTR,#0000H
	MOVX A,@DPTR	;чтение состояния регистра
	XRL A,#11111111b	;исключающее или 
	ANL A,#11110000b	;логическое И, оставляем старшую тетраду для анализа
	JZ m_read1	;если нет замкнутых клавишь, то снова считываем
	MOV R1,04H	;R7=4

act::
;активизация (R1)-го столбца матрицы
	MOV DPTR,#0000H ;адрес порта клавиатуры
	MOV A,R1
	XRL A,#04H
	JNZ km3	
	MOV A,#11111110b	;код активизации 1 столбца
	LJMP seted 
km3::
	MOV A,R1
	XRL A,03H
	JNZ km2
	MOV A,#11111101b	;код активизации 2 столбца
	LJMP seted
km2::
	MOV A,R1
	XRL A,02H
	JNZ km1
	MOV A,#11111011b	;код активизации 3 столбца
	LJMP seted
km1::
	MOV A,R1
	XRL A,01H
	JNZ KEYBOARD
	MOV A,#11110111b	;код активизации 4 столбца
	LJMP seted
seted::
	MOVX @DPTR,A		;Активизация столбца
	XRL A,#11111111b
	MOV R2,A		;R2 содержит информация об активизированном столбце

;конец активизации (R1)-го столбца	

	MOV DPTR,#0000H		;настройка указателя на регистр клавиатуры
	MOVX A,@DPTR		;чтение состояния регистра
	XRL A,#11111111b	;исключающее или
	ANL A,#11110000b	;логическое И, оставляем старшую тетраду для анализа
	JZ next			;если нет замкнутых клавишь, то активируем следующий столбец; если замкнуто, то кнопка 					;опознана, готовим результат
	
;начало Формирования кода нажатой клавиши
	ADD A,R2
	XRL A,#11111111b
;конец формирования кода нажатой клавиши
	MOV R2,A		;Результат (код клавиши) помещается в регистр R2

;начало ожидания отпускания клавиши
w_up::
	MOV DPTR,#0000H
	MOVX A,@DPTR	;чтение состояния регистра
	XRL A,#11111111b	;исключающее или 
	ANL A,#11110000b	;логическое И, оставляем старшую тетраду для анализа
	JNZ w_up         	;если замкнуто, то ждем отпускания клавиши
;Конец ожидания отпускания клавиши

	RET			;возврат, результат предварительно сохранен в регистре R2

next::
	DJNZ R1,act		;если опрошены не все столбцы то опрашивается следующий столбец, иначе клавиша не опознана, переход на опрос клавиатуры
	SJMP KEYBOARD

PAUSE::
;начало организации паузы около 50мсек
	mov TMOD,#00110001b	;настройка таймера 0 как 16-битного таймера
	mov TH0,#00H		;обнуление счетчика
	mov TL0,#00H
	setb TR0		;запуск таймера
	MOV R1,#02H
wait1::
	JNB TF0,wait1		;ожидание переполнения счетчика
	CLR TF0
	DJNZ R1,wait1
	CLR TR0
	RET

;конец организации паузы

.END
;************ КОНЕЦ ДРАЙВЕРа ОПРОСА КЛАВИАТУРЫ ****************
