#INCLUDE	"DEFINE.ASM"

;############ОПИСАНИЕ######

;Драйвер состоит из 4 функций: OUT_LO,OUT_HI,IN_LO,IN_HI
;OUT_LO - функция вывода младшего байта
;OUT_HI - функция вывода старшего байта
;IN_LO - функция ввода младшего байта
;IN_HI - функция ввода старшего байта
;Входные параметры:Для OUT_LO и OUT_HI Регистр R0 должен содержать данные 
;которые необходимо вывести.
;Выходные параметры: для IN_LO IN_HI R0 содержит прочитанный байт
;В ходе работы драйвера используются: регистры(DPP,DPTR,A,R0)

;*** НАЧАЛО ДРАЙВЕРА ПАРАЛЛЕЛЬНОГО ПОРТА ****
;**** начало функции вывода младшего байта ***

OUT_LO::
	mov DPP,#08H 		;настройка на 8 страницу памяти
	MOV DPTR,#0004H		;настройка указателя на регистр ENA
	MOVX A,@DPTR		;ввод состояния регистра ENA
	MOV R1,A			;сохранение состояния регистра ENA
	ANL A,#00000001b	;логическое И (проверить установлени ли бит EN_LO)
	JNZ OUTLOM1			;если установлен то менять состояние регистра ENA не нужно
	MOV A,R1
	ADD A,#00000001b
	mov DPP,#08H 		;настройка на 8 страницу памяти
	MOV DPTR,#0004H		;настройка указателя на регистр ENA 
	MOVX @DPTR,A		;настройка регистра ENA на вывод младшего байта 
						;параллельного порта (состояния остальных бит сохранено)
OUTLOM1::
	MOV A,R0
	mov DPP,#08H 		;настройка на 8 страницу памяти
	MOV DPTR,#0002H		;настройка указателя на регистр EXT_LO 
	MOVX @DPTR,A		;вывод младшего байта

	RET

;************ конец функции вывода младшего байта ****************


;************ начало функции вывода старшего байта ****************
OUT_HI::
	mov DPP,#08H 		;настройка на 8 страницу памяти
	MOV DPTR,#0004H		;настройка указателя на регистр ENA
	MOVX A,@DPTR		;ввод состояния регистра ENA
	MOV R1,A			;сохранение состояния регистра ENA
	ANL A,#00000010b	;логическое И (проверить установлени ли бит EN_HI
	JNZ OUTHIM1			;если установлен то менять состояние регистра ENA не нужно
	MOV A,R1
	ADD A,#00000010b	
	mov DPP,#08H 		;настройка на 8 страницу памяти
	MOV DPTR,#0004H		;настройка указателя на регистр ENA 
	MOVX @DPTR,A		;настройка регистра ENA на вывод старшего байта 
						;параллельного порта (состояния остальных бит сохранено)
OUTHIM1::
	MOV A,R0
	mov DPP,#08H 		;настройка на 8 страницу памяти
	MOV DPTR,#0003H		;настройка указателя на регистр EXT_LO 
	MOVX @DPTR,A		;вывод старшего байта 


	RET
;************ конец функции вывода старшего байта ****************

;************ начало функции ввода младшего байта ****************
IN_LO::
	mov DPP,#08H 		;настройка на 8 страницу памяти
	MOV DPTR,#0004H		;настройка указателя на регистр ENA
	MOVX A,@DPTR		;ввод состояния регистра ENA
	MOV R1,A			;сохранение состояния регистра ENA
	ANL A,#00000001b	;логическое И (проверить установлени ли бит EN_LO)
	JZ INLOM2			;если  установлен то менять состояние регистра ENA не нужно
	MOV A,R1
	SUBB A,#00000001b
	mov DPP,#08H 		;настройка на 8 страницу памяти
	MOV DPTR,#0004H		;настройка указателя на регистр ENA 
	MOVX @DPTR,A		;настройка регистра ENA на ввод младшего байта 
						;параллельного порта (состояния остальных бит сохранено)
INLOM2::
	mov DPP,#08H 		;настройка на 8 страницу памяти
	MOV DPTR,#0002H		;настройка указателя на регистр EXT_LO 
	MOVX A,@DPTR		;ввод младшего байта
	MOV R0,A			;помещение данных порта в регистр R0

	RET
;************ конец функции ввода младшего байта ****************

;************ начало функции ввода старшего байта ****************
IN_HI::
	mov DPP,#08H 		;настройка на 8 страницу памяти
	MOV DPTR,#0004H		;настройка указателя на регистр ENA
	MOVX A,@DPTR		;ввод состояния регистра ENA
	MOV R1,A			;сохранение состояния регистра ENA
	ANL A,#00000010b	;логическое И (проверить установлени ли бит EN_HI)
	JZ INHIM2			;если установлен то менять состояние регистра ENA не нужно
	MOV A,R1
	SUBB A,#00000010b	
	mov DPP,#08H 		;настройка на 8 страницу памяти
	MOV DPTR,#0004H		;настройка указателя на регистр ENA 
	MOVX @DPTR,A		;настройка регистра ENA на ввод старшего байта 
						;параллельного порта (состояния остальных бит сохранено)
INHIM2::
	mov DPP,#08H 		;настройка на 8 страницу памяти
	MOV DPTR,#0003H		;настройка указателя на регистр EXT_LO 
	MOVX @DPTR,A		;вывод старшего байта 
	MOV R0,A			;помещение данных порта в регистр R0
	
	RET
;************ конец функции ввода старшего байта ****************

;************ КОНЕЦ ДРАЙВЕРА ПАРАЛЛЕЛЬНОГО ПОРТА ****************

.END