;############ОПИСАНИЕ######
;Входные параметры: регистры R0 и R1 определяют длительность
;полупериода частоты звука. 
;Выходные параметры: отсутствуют
;В ходе работы драйвера используются: регистры(R0,R1,A,DPP,DPTR,TMOD,TH0,TL0),Таймер 0 в режиме 1
;по возвращение из драйвера значение регистров R0 и R1 не изменяется.
;************ НАЧАЛО ДРАЙВЕРа ЗВУКОИЗЛУЧАТЕЛЯ ****************
#INCLUDE	"DEFINE.ASM"
SOUND::
	mov DPP,#08h	;настройка страничного указателя на 8 страницу
	MOV DPTR,#0004H	;настройка указаетеля на регистр ENA
next::
	MOV A,#0CH	
	movX @DPTR,A	;запись в регистр ENA
	lcall SNDPAUSE  ;пауза (используется таймер 0)
	MOV A,#00H
	movX @DPTR,A	;запись в регистр ENA
	lcall SNDPAUSE 	;пауза (используется таймер 0)
	ret
SNDPAUSE::
;начало организации паузы 
	mov TMOD,#00110001b	;настройка таймера 0 как 16-битного таймера
	mov TH0,R1		;загрузка регистров таймера
	mov TL0,R0
	setb TR0		;запуск таймера
wait1::
	JNB TF0,wait1	;ожидание переполнения счетчика
	CLR TR0			;останов счета таймера
	CLR TF0			;очистка флага переполнения 
	RET
;конец организации паузы

;************ КОНЕЦ ДРАЙВЕРа ЗВУКОИЗЛУЧАТЕЛЯ ****************
