;############ОПИСАНИЕ######
;Входные параметры: Регистр R0 должен содержать данные 
;которые необходимо вывести в порт светодиодов.
;Выходные параметры: отсутствуют.
;В ходе работы драйвера используются: регистры(DPP,DPTR,A,R0)
;Для использования драйвера необходимо либо воспользоваться 
;директивой INCLUDE либо скопировать код драйвера

;************ НАЧАЛО ДРАЙВЕРа ЛИНЕЙКИ СВЕТОДИОДОВ ****************
#INCLUDE	"DEFINE.ASM"
SVDIODS::
	mov DPP,#08H 		;настройка на 8 страницу памяти
	MOV DPTR,#0007H		;настройка указателя на регистр светодиодов (SV)
	MOV A,R0			;копирование входных данных в регистр А 
	MOVX @DPTR,A		;вывод данных на регистр светодиодов
	RET
.END
;************ КОНЕЦ ДРАЙВЕРа ЛИНЕЙКИ СВЕТОДИОДОВ ****************