#include define.asm 	;подключени€ модул€, содержащего установку ;адресов             
			;регистров специального назначени€
MOV DACCON,#03DH	;установка ÷јѕ 0-5¬ 12бит, бит синхронизации
			;SYNC=1 Ц преобразование происходит сразу как 
			;данные поступают в регистры данных DAC0L 
			;или DAC1L
MOV	DAC0H,#0FH	;загрузка регистра содержащего старшие 4 
			;бита кода дл€ 
			;преобразовани€
MOV	DAC0L,#0FFH	;загрузка регистра содержащего младшие 8 бит 
			;кода дл€ преобразовани€
.END			; конец программы


	

