#INCLUDE	"DEFINE.ASM"
	MOV TCON,#00H	;настройка регистра управления таймером в
			;состояние по умолчанию, при этом снимаются 
			;ранее установленные флаги переполнения и 
			;останавливается счет событий.
	MOV TMOD,#00110001b	;загрузка регистра TMOD - таймер 0 
		;настраивается как 16-разрядный счетчик с 
		;подсчетом импульсов синхронизации ядра
	MOV TH0,#00H		;обнуление счетчиков
	MOV TL0,#00H
	SETB TR0			;запуск счета событий
	WAIT::
	JNB TF0,WAIT		;ожидание переполнения счетчика
	CLR TF0			;сброс флага переполнения
.END