 #INCLUDE	"DEFINE.ASM"  ; в DEFINE прописаны адреса регистров

;Драйвер последовательного порта UART позволяет передавать и получать
;информацию при следующих настройках: скорость передачи 9600 бод, 
;1 стоп бит, без паритета четности, режим 1.
;Драйвер состоит из функции передачи байта UARTSEND и функции получения
;байта UARTRCV. 
;Входными данными для функции UARTSEND является регистр R0 который до вызова
;функции должен стодержать передаваемый байт.
;Выходными данными для функции UARTRCV является регистр R0 который по возвращении
;из функции содержит полученный байт.
;В ходе работы драйвера используется: регистры (A,PLLCON,T3CON,T3FD,SBUF,SCON)
;Для использования драйвера порта UART необходимо либо скопировать его код в 
;программу пользователя, либо воспользоваться директивой включения фала 
;(#INCLUDE UART.ASM). Вызов одной из функции в коде программы осуществляется командой lcall.



UARTSEND::
;*** Начало блока конфигурации UART на 9600 бод (синхронизация от Таймера 3) ***

	MOV PLLCON,#03H      ;настройка частоты ядра (2 МГц)
	MOV T3CON,#83h       ;настройка таймера 3 на синхронизацию UART
	MOV T3FD,#2Dh		;установка дробного делителя

;*** Конец блока конфигурации UART на 9600 бод ***

	MOV SCON,#40h  ;настройка UART на работу в режиме 1
 	MOV A,R0
	MOV SBUF,A  ; Запись кода символа в буфер 
WAITTI::
	JNB TI,WAITTI		;ожидание взведения флага окончания передачи байта
	CLR TI
	
	RET




UARTRCV::
;*** Начало блока конфигурации UART на 9600 бод (синхронизация от Таймера 3) ***

	MOV PLLCON,#03H      	;настройка частоты ядра (2 МГц)
	MOV T3CON,#83h         ;настройка таймера 3 на синхронизацию UART
	MOV T3FD,#2Dh		;установка дробного делителя

;*** Конец блока конфигурации UART на 9600 бод ***

	MOV SCON,#50h  
WAITRI::
	JNB RI,WAITRI		;ожидание взведения флага окончания приема байта
	MOV A,SBUF  		;Чтение полученного байта
	MOV R0,A
	CLR RI
	RET