#INCLUDE	"DEFINE.ASM"
START:		
        mov DPP,#08h				
        mov DPTR,#0007H	
		mov A,#0ffh		;в аккумулятор записываем адрес первого светодиода
		mov R3,#32d;== 200 интервалов по 0.005сек = 1сек
Main:
	movX @DPTR,A  ;Записываем занчение аккумулятора во внешнюю память
	lcall Pause
	ajmp Main
	
Pause:
	MOV TCON,#00H	;настройка регистра управления таймером в
			;состояние по умолчанию, при этом снимаются 
			;ранее установленные флаги переполнения и 
			;останавливается счет событий.
	MOV TMOD,#00110001b	;загрузка регистра TMOD - таймер 0 
		;настраивается как 16-разрядный счетчик с 
	mov TH0,#00h;== только для первого цикла счетчика
	mov TL0,#00h;
	SETB TR0			;запуск счета событий
WAIT:
	JNB TF0,WAIT		;ожидание переполнения счетчика
	CLR TF0			;сброс флага переполнения
	djnz R3,WAIT
	xrl A,#0ffh
	mov R3,#32d;== 200 интервалов по 0.005сек = 1сек
	clr TR0
	ret
MP:
	ljmp MP
.END


