#INCLUDE	"DEFINE.ASM"	; подключение таблицы имён и кодов SFR, ;применённых в программе	
	.ORG 0000h
	AJMP MAIN            ; переход к метке MAIN
MAIN:
	mov R0,#00h			;обнуление регистра R0
	mov DPP,#08h		;выбор страницы ргеистра ПЛИС
	MOV DPTR,#0000H	  ;ригистр клавиатуры
	MOV A,#0eh        ; на последнем столбце нулевой потенциал 	
	movX @DPTR,A
	
	MOV DPTR,#0000H	  ;ригистр клавиатуры
	movX A,@DPTR
	mov R1,A

;--------Анализ нажатых кнопок---------
;Если на регистре клавиатуры - код EEh, то
; нажета клавиша "1";
;если код DEh, то клавиша "4";
;если код BEh, то клавиша "7";
;если код 7Eh, то клавиша "*";


	CJNE R1,#0eeh,EMPTY0 ;Сравнить непосредственные данные
;и А, при несовпадении перейти на адрес "EMPTY0" 
	MOV R0,#01h
EMPTY0:

	CJNE R1,#0deh,EMPTY1 ;Сравнить непосредственные данные
;и А, при несовпадении перейти на адрес "EMPTY1" 
	MOV R0,#04h
EMPTY1:

	CJNE R1,#0beh,EMPTY2 ;Сравнить непосредственные данные
;и А, при несовпадении перейти на адрес "EMPTY2" 
	MOV R0,#07h
EMPTY2:

	CJNE R1,#07eh,EMPTY3 ;Сравнить непосредственные данные
;и А, при несовпадении перейти на адрес "EMPTY3" 
	MOV R0,#0FFh
EMPTY3:	

; вывод результата на светодиоды
	MOV DPTR,#0007H
	mov A,R0
	movX @DPTR,A
	LCALL MAIN

	.END
