#INCLUDE	"DEFINE.ASM"   

START:		
        mov DPP,#08h				
        mov DPTR,#0007H	
		mov R3,#25d;== 200 интервалов по 0.005сек = 1сек
LD1: ;метка LD1
		mov A,#01h		;в аккумулятор записываем адрес первого светодиода
		movX @DPTR,A  ;Записываем занчение аккумулятора во внешнюю память
		lcall Pause    ;вызов паузы
LD2: ;метка LD   
		mov R1,A      ;заносим в первый регистр значение аккумулятора 
		ADD A,R1      ;операция сложения аккумулятора и первого регистра без учёта кэри флага,-> результат в аккумуляторе
		movX @DPTR,A  ;Записываем занчение аккумулятора во внешнюю память
		lcall Pause    ;вызов паузы
		CJNE A,#80h,LD2  ;сравнение аккумулятора с константой и переход, если не равно
		ljmp LD1      ;длинный переход на LD1
		
Pause:
	MOV TCON,#00H	;настройка регистра управления таймером в
			;состояние по умолчанию, при этом снимаются 
			;ранее установленные флаги переполнения и 
			;останавливается счет событий.
	MOV TMOD,#00110001b	;загрузка регистра TMOD - таймер 0 
		;настраивается как 16-разрядный счетчик с 
	mov TH0,#0FCh;== только для первого цикла счетчика
	mov TL0,#96h;
	SETB TR0			;запуск счета событий
WAIT:
	JNB TF0,WAIT		;ожидание переполнения счетчика
	CLR TF0			;сброс флага переполнения
	djnz R3,WAIT
	mov R3,#25d;== 200 интервалов по 0.005сек = 1сек
	clr TR0
	ret	
		
MP:
		ljmp MP
		
		; Выход из подпрограммы.
.end



