#INCLUDE	"DEFINE.ASM"  
START: 
		mov DPP,#08h				
        mov DPTR,#0007H
		mov R4,#96h
		lcall Init_DCA
		lcall Init_ADC
		lcall Init_Timer2
		
		ljmp main
;----------------------------------------
	.ORG 202bh;== с этого адреса переход к подпрограмме обработчику прерывания
	ljmp T2_int;== по переполнению от "таймера 2" - T2_int 

;----------------------------------------
	.org 0033h
	ljmp ADC
;-----------------------------------------
ADC:
	mov DPP,#08h				
	mov DPTR,#0007H	
	MOV		R0,ADCDATAH ; старшие биты
	MOV		R1,ADCDATAL ; младшие биты
	mov A,R0		;в аккумулятор записываем адрес первого светодиода
	movX @DPTR,A  ;Записываем занчение аккумулятора во внешнюю память
	reti
;-----------------------------------------
main:
	MOV	DAC0H,#0fh ; старшие биты
	MOV	DAC0L,#0ffh ; младшие биты
	lcall Pause
	
	MOV	DAC0H,#00h ; старшие биты
	MOV	DAC0L,#00h ; младшие биты
	lcall Pause
		ljmp main
;-----------------------------------------

Init_Timer2:
	mov R3,#1d;== 200 интервалов по 0.005сек = 1сек
	mov RCAP2H,#00h;== FC96 - дает интервал 0.005 сек.
	mov RCAP2L,#00h
	mov TH2,#00h;== только для первого цикла счетчика
	mov TL2,#00h;
	setb ET2;== разрешить прерывания от событий таймера2
	setb EA;== снять запрет со ВСЕХ прерываний
	setb TR2;== запустить счетчик-таймер2
	RET		;== возврат из подпрограммы
;--------------------------------------------------
Init_DCA:
	mov DACCON,#01011101b
	ret
;------------------------------------------------
Init_ADC:
	setb EA;== снять запрет со ВСЕХ прерываний
	setb EADC
	MOV	ADCCON1,#10101110B	;установка АЦП в нормальный ;режима с внутренним ИОНом, делением частоты на 4 и 4 ;такта задержки
	MOV	ADCCON2,#00h	; установка нулевого канала
	
	ret
;================================================
T2_int:
	clr TF2;== обязательный сброс флага переполнения TF2
	clr TR2
vyhod:
	RETI		;== возврат из подпрограммы обработчика прерывания
;================================================ 
Pause:
	MOV TCON,#00H	;настройка регистра управления таймером в
			;состояние по умолчанию, при этом снимаются 
			;ранее установленные флаги переполнения и 
			;останавливается счет событий.
	MOV TMOD,#00110001b	;загрузка регистра TMOD - таймер 0 
		;настраивается как 16-разрядный счетчик с 
	mov TH0,#00h;== только для первого цикла счетчика
	mov TL0,#00h;
	SETB TR0			;запуск счета событий
WAIT:
	JNB TF0,WAIT		;ожидание переполнения счетчика
	CLR TF0			;сброс флага переполнения
	djnz R4,WAIT
	mov R4,#96d;== 200 интервалов по 0.005сек = 1сек
	clr TR0
	ret	


;------------------------------------------------
MP:
		ljmp MP
		.end
